{
  "name": "manivtha-tours-travels-unified",
  "version": "1.0.0",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm install && npm run build"
  }
}